# When running make dev, the variables HTTP_PORT, HTTPS_PORT, DOMAINS
# will be set depending on these variables:
DEV_HTTP_PORT=8080
DEV_HTTPS_PORT=8443
DEV_DOMAINS='http://localhost http://172.31.45.75'

# When running make prod, the variables HTTP_PORT, HTTPS_PORT, DOMAINS
# will be set depending on these variables:
PROD_HTTP_PORT=80
PROD_HTTPS_PORT=443
PROD_DOMAINS='https://ft-transcendence.app'

BACKEND_PORT=3000

JWT_SECRET='changeme'
