# Important: Never put quotes anywhere: https://github.com/docker/cli/issues/3630
# Although, in compose it should actually work: https://docs.docker.com/reference/compose-file/services/#env_file-format

# This file should only contains secrets not-automatable and nothing else. Makes continuous deployment easier


# Nothing yet, since we're not doing OAuth or anything 3rd party where we need a hardcoded secret.
# Therefore, this file is merely for documentation in case such secrets are needed at a later point.
